firmware:       6fire/dmx6fireap.ihx
firmware:       6fire/dmx6firecf.bin
firmware:       6fire/dmx6firel2.ihx
firmware:       BCM2033-FW.bin
firmware:       BCM2033-MD.hex
firmware:       ath3k-1.fw
firmware:       atsc_denver.inp
firmware:       bfubase.frm
firmware:       cmmb_ming_app.inp
firmware:       cmmb_vega_12mhz.inp
firmware:       cmmb_venice_12mhz.inp
firmware:       cpia2/stv0672_vp4.bin
firmware:       dvb-demod-m88ds3103.fw
firmware:       dvb-demod-m88rs6000.fw
firmware:       dvb-demod-mn88472-02.fw
firmware:       dvb-demod-mn88473-01.fw
firmware:       dvb-demod-si2165.fw
firmware:       dvb-demod-si2168-a20-01.fw
firmware:       dvb-demod-si2168-a30-01.fw
firmware:       dvb-demod-si2168-b40-01.fw
firmware:       dvb-demod-si2168-d60-01.fw
firmware:       dvb-fe-af9013.fw
firmware:       dvb-fe-drxj-mc-1.0.8.fw
firmware:       dvb-fe-ds3000.fw
firmware:       dvb-fe-tda10071.fw
firmware:       dvb-tuner-si2141-a10-01.fw
firmware:       dvb-tuner-si2157-a30-01.fw
firmware:       dvb-tuner-si2158-a20-01.fw
firmware:       dvb_nova_12mhz.inp
firmware:       dvb_nova_12mhz_b0.inp
firmware:       dvb_rio.inp
firmware:       dvbh_rio.inp
firmware:       emi26/bitstream.fw
firmware:       emi26/firmware.fw
firmware:       emi26/loader.fw
firmware:       emi62/bitstream.fw
firmware:       emi62/loader.fw
firmware:       emi62/spdif.fw
firmware:       ene-ub6250/ms_init.bin
firmware:       ene-ub6250/ms_rdwr.bin
firmware:       ene-ub6250/msp_rdwr.bin
firmware:       ene-ub6250/sd_init1.bin
firmware:       ene-ub6250/sd_init2.bin
firmware:       ene-ub6250/sd_rdwr.bin
firmware:       f2255usb.bin
firmware:       fm_radio.inp
firmware:       fm_radio_rio.inp
firmware:       go7007/go7007fw.bin
firmware:       go7007/go7007tv.bin
firmware:       go7007/lr192.fw
firmware:       go7007/px-m402u.fw
firmware:       go7007/px-tv402u.fw
firmware:       go7007/s2250-1.fw
firmware:       go7007/s2250-2.fw
firmware:       go7007/wis-startrek.fw
firmware:       i1480-phy-0.0.bin
firmware:       i1480-pre-phy-0.0.bin
firmware:       i1480-usb-0.0.bin
firmware:       i2400m-fw-usb-1.5.sbcf
firmware:       i6050-fw-usb-1.5.sbcf
firmware:       intel/ibt-11-5.ddc
firmware:       intel/ibt-11-5.sfi
firmware:       intel/ibt-12-16.ddc
firmware:       intel/ibt-12-16.sfi
firmware:       isdbt_nova_12mhz.inp
firmware:       isdbt_nova_12mhz_b0.inp
firmware:       isdbt_pele.inp
firmware:       isdbt_rio.inp
firmware:       isight.fw
firmware:       kaweth/new_code.bin
firmware:       kaweth/new_code_fix.bin
firmware:       kaweth/trigger_code.bin
firmware:       kaweth/trigger_code_fix.bin
firmware:       ks7010sd.rom
firmware:       lantiq/xrx200_phy11g_a14.bin
firmware:       lantiq/xrx200_phy11g_a22.bin
firmware:       lantiq/xrx200_phy22f_a14.bin
firmware:       lantiq/xrx200_phy22f_a22.bin
firmware:       lantiq/xrx300_phy11g_a21.bin
firmware:       lantiq/xrx300_phy22f_a21.bin
firmware:       lattice-ecp3.bit
firmware:       lgs8g75.fw
firmware:       mrvl/sd8688.bin
firmware:       mrvl/sd8688_helper.bin
firmware:       mrvl/sd8787_uapsta.bin
firmware:       mrvl/sd8797_uapsta.bin
firmware:       mrvl/sd8887_uapsta.bin
firmware:       mrvl/sd8897_uapsta.bin
firmware:       mrvl/sd8987_uapsta.bin
firmware:       mrvl/sdsd8977_combo_v2.bin
firmware:       mrvl/sdsd8997_combo_v4.bin
firmware:       prism2_ru.fw
firmware:       qcom/a300_pfp.fw
firmware:       qcom/a300_pm4.fw
firmware:       qcom/a330_pfp.fw
firmware:       qcom/a330_pm4.fw
firmware:       qcom/a420_pfp.fw
firmware:       qcom/a420_pm4.fw
firmware:       qcom/a530_pfp.fw
firmware:       qcom/a530_pm4.fw
firmware:       qcom/a530_zap.b00
firmware:       qcom/a530_zap.b01
firmware:       qcom/a530_zap.b02
firmware:       qcom/a530_zap.mdt
firmware:       qcom/a530v3_gpmu.fw2
firmware:       qcom/a630_gmu.bin
firmware:       qcom/a630_sqe.fw
firmware:       qcom/a630_zap.mbn
firmware:       rtl_bt/rtl8723a_fw.bin
firmware:       rtl_bt/rtl8723b_config.bin
firmware:       rtl_bt/rtl8723b_fw.bin
firmware:       rtl_bt/rtl8723bs_config.bin
firmware:       rtl_bt/rtl8723bs_fw.bin
firmware:       rtl_bt/rtl8723ds_config.bin
firmware:       rtl_bt/rtl8723ds_fw.bin
firmware:       rtl_bt/rtl8761a_config.bin
firmware:       rtl_bt/rtl8761a_fw.bin
firmware:       rtl_bt/rtl8821a_config.bin
firmware:       rtl_bt/rtl8821a_fw.bin
firmware:       rtl_bt/rtl8822b_config.bin
firmware:       rtl_bt/rtl8822b_fw.bin
firmware:       rtlwifi/rtl8188eufw.bin
firmware:       rtlwifi/rtl8712u.bin
firmware:       sms1xxx-hcw-55xxx-dvbt-02.fw
firmware:       sms1xxx-hcw-55xxx-isdbt-02.fw
firmware:       sms1xxx-nova-a-dvbt-01.fw
firmware:       sms1xxx-nova-b-dvbt-01.fw
firmware:       sms1xxx-stellar-dvbt-01.fw
firmware:       tdmb_denver.inp
firmware:       tdmb_nova_12mhz.inp
firmware:       tdmb_nova_12mhz_b0.inp
firmware:       ueagle-atm/930-fpga.bin
firmware:       ueagle-atm/CMV4i.bin
firmware:       ueagle-atm/CMV4i.bin.v2
firmware:       ueagle-atm/CMV4p.bin
firmware:       ueagle-atm/CMV4p.bin.v2
firmware:       ueagle-atm/CMV9i.bin
firmware:       ueagle-atm/CMV9i.bin.v2
firmware:       ueagle-atm/CMV9p.bin
firmware:       ueagle-atm/CMV9p.bin.v2
firmware:       ueagle-atm/CMVei.bin
firmware:       ueagle-atm/CMVei.bin.v2
firmware:       ueagle-atm/CMVep.bin
firmware:       ueagle-atm/CMVep.bin.v2
firmware:       ueagle-atm/DSP4i.bin
firmware:       ueagle-atm/DSP4p.bin
firmware:       ueagle-atm/DSP9i.bin
firmware:       ueagle-atm/DSP9p.bin
firmware:       ueagle-atm/DSPei.bin
firmware:       ueagle-atm/DSPep.bin
firmware:       ueagle-atm/adi930.fw
firmware:       ueagle-atm/eagle.fw
firmware:       ueagle-atm/eagleI.fw
firmware:       ueagle-atm/eagleII.fw
firmware:       ueagle-atm/eagleIII.fw
firmware:       ueagle-atm/eagleIV.fw
firmware:       usbdux_firmware.bin
firmware:       usbduxfast_firmware.bin
firmware:       usbduxsigma_firmware.bin
firmware:       v4l-cx231xx-avcore-01.fw
firmware:       v4l-cx23885-avcore-01.fw
firmware:       v4l-cx25840.fw
firmware:       vicam/firmware.fw
firmware:       vntwusb.fw
firmware:       yam/1200.bin
firmware:       yam/9600.bin
