#
# Config options for config.flavour.qcom-qcs410 automatically generated by splitconfig.pl
#

#<- New Config
CONFIG_TOUCHSCREEN_RM_TS=y
CONFIG_ACPI=n
CONFIG_SENSORS_LIS3_SPI=n
CONFIG_MMC_SDHCI_MSM=y
CONFIG_SDC_QTI=y
#<- Fix link error
CONFIG_MSM_BOOT_STATS=y
CONFIG_QCOM_SECURE_BUFFER=y
CONFIG_QCOM_SMEM=y
CONFIG_QCOM_RPMH=y
CONFIG_QCOM_SCM=y
CONFIG_QSEECOM=y
CONFIG_QCOM_SOCINFO=y
CONFIG_MSM_SERVICE_NOTIFIER=y
CONFIG_QTI_ADC_TM=y
CONFIG_MSM_SERVICE_LOCATOR=y
CONFIG_QCOM_COMMAND_DB=y
CONFIG_ARM_SMMU=y
CONFIG_QCOM_LLCC=y
CONFIG_COMMON_CLK_QCOM=y
CONFIG_USB_CONFIGFS_F_QDSS=y
CONFIG_USB_BAM=y
CONFIG_REGULATOR_PROXY_CONSUMER=y
CONFIG_KEXEC_FILE=n
CONFIG_QCOM_SPMI_ADC5=y
CONFIG_QTI_IOMMU_SUPPORT=y
CONFIG_ION_MSM_HEAPS=y
CONFIG_USB_DWC3_MSM=y
CONFIG_USB_DWC3=y
CONFIG_SND_SOC_WCD9335=n
CONFIG_SCHED_WALT=y
CONFIG_REGMAP_SLIMBUS=n

#Fix error for gen deb
CONFIG_LOCALVERSION=""

CONFIG_TOUCHSCREEN_RM_TS=n
