#
# Config options for config.common.arm64 automatically generated by splitconfig.pl
#
# CONFIG_AD8366 is not set
CONFIG_ARCH_MMAP_RND_BITS=18
CONFIG_ARCH_MMAP_RND_BITS_MAX=33
CONFIG_ARCH_MMAP_RND_BITS_MIN=18
CONFIG_ARM_SMMU=y
CONFIG_BCM_KONA_USB2_PHY=y
# CONFIG_COUNTER is not set
CONFIG_DMA_VIRTUAL_CHANNELS=y
CONFIG_DWMAC_IMX8=m
CONFIG_FEC=m
# CONFIG_FPGA is not set
# CONFIG_FSI is not set
CONFIG_FSL_IMX8_DDR_PMU=m
# CONFIG_HIBERNATION is not set
CONFIG_HOTPLUG_PCI=y
# CONFIG_IPACK_BUS is not set
CONFIG_MAGIC_SYSRQ_DEFAULT_ENABLE=0x1
# CONFIG_MCB is not set
# CONFIG_MMC_DW_EXYNOS is not set
# CONFIG_MMC_VUB300 is not set
CONFIG_NVMEM_IMX_OCOTP=m
# CONFIG_PAGE_EXTENSION is not set
CONFIG_PGTABLE_LEVELS=4
# CONFIG_PHY_CPCAP_USB is not set
# CONFIG_RAVE_SP_EEPROM is not set
CONFIG_RSI_DEBUGFS=y
# CONFIG_SIOX is not set
# CONFIG_SND_PCMCIA is not set
