#
# Config options for config.common.armhf automatically generated by splitconfig.pl
#
CONFIG_AD8366=m
CONFIG_ARCH_MMAP_RND_BITS=8
CONFIG_ARCH_MMAP_RND_BITS_MAX=16
CONFIG_ARCH_MMAP_RND_BITS_MIN=8
# CONFIG_ARM_SMMU is not set
# CONFIG_BCM_KONA_USB2_PHY is not set
CONFIG_COUNTER=m
CONFIG_DMA_VIRTUAL_CHANNELS=m
CONFIG_FEC=y
CONFIG_FPGA=m
CONFIG_FSI=m
CONFIG_FSL_IMX8_DDR_PMU=y
CONFIG_HIBERNATION=y
# CONFIG_HOTPLUG_PCI is not set
CONFIG_IPACK_BUS=m
CONFIG_MAGIC_SYSRQ_DEFAULT_ENABLE=0x01b6
CONFIG_MCB=m
CONFIG_MMC_DW_EXYNOS=m
CONFIG_MMC_VUB300=m
CONFIG_NVMEM_IMX_OCOTP=y
CONFIG_PAGE_EXTENSION=y
CONFIG_PGTABLE_LEVELS=3
CONFIG_PHY_CPCAP_USB=m
CONFIG_RAVE_SP_EEPROM=m
# CONFIG_RSI_DEBUGFS is not set
CONFIG_SIOX=m
CONFIG_SND_PCMCIA=y
