#
# Config options for config.common.arm64 automatically generated by splitconfig.pl
#
CONFIG_ARCH_HAS_SG_CHAIN=y
CONFIG_ARCH_MMAP_RND_BITS=18
CONFIG_ARCH_MMAP_RND_BITS_MAX=24
CONFIG_ARCH_MMAP_RND_BITS_MIN=18
CONFIG_ARCH_PHYS_ADDR_T_64BIT=y
CONFIG_ARCH_SELECT_MEMORY_MODEL=y
CONFIG_ARCH_SPARSEMEM_DEFAULT=y
CONFIG_AUDIT_ARCH_COMPAT_GENERIC=y
# CONFIG_BCM_VC_CMA is not set
# CONFIG_BCM_VC_SM is not set
# CONFIG_MFD_TMIO is not set
CONFIG_PGTABLE_LEVELS=3
CONFIG_PHYS_ADDR_T_64BIT=y
# CONFIG_UPROBES is not set
